# DATABASE_URL= mysql://root:atiidu@localhost:3303/lms
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZmFkNTc1MTUtNzQyZi00NDNhLWExMDUtYjgzNzc3NWNjMTcyIiwidGVuYW50X2lkIjoiZTBkNDRjYWUxOTE3NmFmYzJiMmIyMzA0NGI5ZmVjM2I4MTkzOTliNTYwYTQ2ODkyMjNjMDliODI0NmNmYTFmNCIsImludGVybmFsX3NlY3JldCI6Ijg4YWRmMDY1LTc3NjQtNGI1MC05M2YyLWVjNTAwYTJhZjVlNiJ9.5-mr_76Edhv8FbMfXBXzYb9LFU8H0JlFQdSW0D1KdOo"

AUTH_SECRET="hpx5lJFpuNHAGVuY9efywcc8pv/ELwedsgviu37/yQ83nms="
GITHUB_CLIENT_ID= Ov23liWei6gUmnN72gSz
GITHUB_CLIENT_SECRET= 4d1f287ebdaab92a4a341f0cc61446d96dc1f0e7
GOOGLE_CLIENT_ID= 320038550673-6dkkdl81714uj0341jrdbvjd1bnnob6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

RESEND_API_KEY=re_aLcb6Cmx_MVNJNCZG9aXGPGvBduMM11jw

NEXT_PUBLIC_APP_URL = "https://deniacademy.vercel.app"

# UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzE5YjMyZTA4NjgzNTdmNjM0NDU2YzM3OTQ4MWM1NGEwZGM1OTFjYzZkYTFiOGVmYTE0NjkxMWY2YjQ3MGI4NDEiLCJhcHBJZCI6Ijk2M3MzdjNyb24iLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzY0OGU3MDA2YWNjMTczNjQ3M2Q5Yjk0NGM3NjRiODc1MDM5NTNhN2VhYWJjNmRjODYwNzMwNDA2MDJhN2VmN2IiLCJhcHBJZCI6Imx3dm54Y2txOWciLCJyZWdpb25zIjpbInNlYTEiXX0='

STRIPE_API_KEY = sk_test_51QEwHVEY6badxDmu68OZVWOJ0fsc73aDMCPdEFE2cyB1cMuqJFplf01XEfsIlq5bfsgxGoaVz67MTbz2P7s2Ehcj00D388EABv
STRIPE_PUBLISHABLE_KEY = pk_test_51QEwHVEY6badxDmu49ZgYW6cpelOP6b8ZUXjsN5aNq0OWfqEcOWhzrFXStENeJhKqYF44n65JHejSRrNJmupkqQi008ccDz51g
NEXT_PUBLIC_APP_URL= http://localhost:3000
NEXT_PUBLIC_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5hbWUiOiJBdGlpZHUgQWluZWJ5b29uYSIsImVtYWlsIjoiYWluZWJ5b29uYWF0aWlkdUBnbWFpbC5jb20iLCJpbWFnZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hL0FDZzhvY0ppamVvMS1zUGZrWnY0S3BQLXBMdUtpX3U0bkdNZjVBY3ctbjFOcGpXSklLdVVibVUyPXM5Ni1jIiwiaWQiOiJjbTNzcHRxODkwMDAwMTM0OGlzY25lZ2I0Iiwicm9sZSI6IkFETUlOIiwiaXNPQXV0aCI6dHJ1ZX0sImlhdCI6MTczNjg1NjQ1MH0._EdBLftAY3qTGqYgTZNBIiSD3c1Tn_uE0tNMVPa5wYE
# pardon-handy-hot-snappy
STRIPE_WEBHOOK_SECRET=whsec_3c26798579b9fa86be2d8539ca02d821d7fe7675261b47e1ad08d35ae44bcc75
# ./stripe.exe  listen --forward-to localhost:3000/api/webhook
NEXT_PUBLIC_TEACHER_ID
# "crl + Shift + p = reload window"
# git clone https://YOUR_PERSONAL_ACCESS_TOKEN@github.com/Atibway/antonio-eccomerce.git

GIT_ACCESS_TOKEN = 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

#Testing Credentials
# GITHUB_CLIENT_ID= Ov23ligPCSLSIVVvwryw
# GITHUB_CLIENT_SECRET= e1833cce89cca10c535e0e9bef34849f46962b9c
# GOOGLE_CLIENT_ID= 745909500815-up3rhpn1mmbcppauadphj4tc1sfppsur.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET= 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